#Titulo
RootPane.background= #EAF6F5

#Botones
Button.background= #39ADAD
Button.foreground= #FFFFFF
Button.arc=20

#Cajas
TextComponent.arc=999

#Tablas
Table.background=#EAF6F5
Table.selectionBackground=#39ADAD
TableHeader.background=#BAF4EE
TableHeader.separatorColor=#FFFFFF
TableHeader.bottomSeparatorColor=#6CD3BC
#TableHeader.foreground=
Component.focusColor=#39ADAD

#Menu
MenuBar.selectionBackground=#8CEBEB
MenuItem.background=#55C2C2
MenuItem.selectionBackground=#6CD3BC
MenuItem.selectionArc=10


#Notificacion lighten(@background,5%)
Toast.background=lighten(#F5F3FF,1%)
Toast.outlineWidth = 2
Toast.success.foreground = rgb(53,198,203)
Toast.frameInsets = 15,15,15,15


